COMPOSE_PROJECT_NAME=incomm
USER_ID=1000
GROUP_ID=1000
WORDPRESS_DB_HOST_FILE=mysql
WORDPRESS_DB_USER_FILE=root
WORDPRESS_DB_PASSWORD_FILE=password
WORDPRESS_DB_NAME_FILE=wordpress
WORDPRESS_VERSION_FILE=latest
WORDPRESS_TABLE_PREFIX_FILE=wp_
WORDPRESS_DEBUG_FILE=true
WORDPRESS_DATA_DIR_FILE=./wordpress
MARIADB_VERSION_FILE=latest
PHPMYADMIN_VERSION_FILE=latest
PHPMYADMIN_PORT_FILE=8080
