OCADE_CREDENTIALS=ocade-password:password-ocade
ENV=developement
# developement or production

WORDPRESS_DB_NAME_DEV=incomm
WORDPRESS_DB_NAME=incomm

WORDPRESS_DB_USER_DEV=incomm
WORDPRESS_DB_USER=incomm

WORDPRESS_DB_PASSWORD_DEV=incomm
WORDPRESS_DB_PASSWORD=incomm

WORDPRESS_DB_HOST_DEV=mysql
WORDPRESS_DB_HOST=127.0.0.1

WORDPRESS_DEBUG_DEV=true
WORDPRESS_DEBUG=false

